name: Build & Deploy

on:
  push:
    branches: [ main ]

jobs:
  build:
    name: Build 
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.1
        
      - name: Install yarn
        run: npm install --global yarn
        
      - name: Install quasar
        run: yarn global add @quasar/cli
        
      - name: Install Depedencies
        run: yarn install
      
      - name: build quasar
        run: quasar build
 
      - name: Upload build
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: |
            /home/runner/work/Quasar-laSPA/Quasar-laSPA/
            !node_modules 
            !src
        
  deploy:
    name: Deploy 
    needs: [build]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Download build
        uses: actions/download-artifact@v2
        with:
          name: build      
    
      - name: Config git
        run: git config --global user.name "ShiroPetite"
        
      - name: check
        run: |
          git checkout
          git fetch
      
      - name: Get main branch
        run: |
          git checkout gh-pages
          rm -r ./* 
        
      - name: get dist file
        run: git checkout origin/main -- dist
        
      - name: get spa files
        run: |
          cp -r dist/spa/. ./
          rm -r dist
        
      - name: Commit & Push
        run: |
          git add --all
          git commit -m "Update Github Pages"
          git push 
